
#include <iostream>

//3.
//int hello(int)

//4. Ошибка заключается в том, что функция hello ни в одном из двух файлов не определена.

/*5.
int hello(int)
{
	return 0;
}
*/

/* 7.
static int hello(int)
{
	return 0;
}
*/

//8. Так как мы добавили static, то мы можно сказать "заперли" функцию hello внутри файла f.cpp, и получилась следующая 
// ситуация, функция определена в одном файле, но заперта в нём, а вызывается уже в другом и компилятор неспособен выполнить задачу.
