// ПРИМЕР С ДВУМЯ ФАЙЛАМИ 
#include <iostream>

// 1.
//int hello(int);

//9.
/*static int hello(int)
{
	return 0;
}

2.
int main()
{
	int result = hello(1);
	std::cout << result;
}*/

/*6.
Закомментировав f.cpp и скомпелировав только main_2.cpp нам компилятор выдаёт ошибку, потому что функция hello 
в таком случае оказывается не определённой в файле main_2.cpp
*/

//10. Программа скомпилировалась без ошибок, потому что функция hello теперь определена в файле с функцией main 
// и модификатор static теперь не мешает её выполнению. 
//11. Одна, из-за функции типа static.